<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dumitru Rija</title>

  <script src="https://kit.fontawesome.com/ebb5fc8a15.js" crossorigin="anonymous"></script>
  <link rel="icon" href="images/DR.svg">
  <!-- CSS Links -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/footer.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
  
  <header>
    <a href="#" class="logo">DR</a>

    <div class="mobile-menu">
      <i class="fa-solid fa-bars"></i>
    </div>
    
    <nav>
      <ul class="navlist">
        <li><a href="#about">About Me</a></li>
        <li><a href="#portfolio">Showcase</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Home Section-->
  <div class="home">
    <div class="content">
      <h1>Future<span class="blue"> FullStack <br> </span> Developer</h1>

      <p>Greetings, I’m Dima. A passionate future <span class="blue">FullStack Developer</span> based in Chisinau, Moldova. 📍</p>

      <div class="buttons">
        <button class="git-btn">
          Get in Touch
        </button>
        <button class="lm-btn">
          Learn More
        </button>
      </div>
    </div>

    <div class="image">
      <img class="eu" src="images/eu.png" alt="photo of me">
    </div>
  </div>

  <!-- About Section-->
  <div class="about" id="about">
    <div class="laptop">
      <img src="images/laptop.png" alt="photo of a laptop">
    </div>
    <div class="info">
      <h3 class="blue">
        WEB DEVELOPER
      </h3>
      <h3>
        FullStack Developer with high set-goals to accomplish 🎯
      </h3>
      <p>
        As a Junior Front-End Developer, I possess a set of skills in development such as HTML, CSS and Bootstrap, and design like Figma, Photoshop and Canva. <br>
        I'm a hard worker. I set high goals, and I've been told that I'm persistent. My motto is, if you want to win the lottery, you have to make the money to buy the ticket.
      </p>
    </div>
  </div>

  <!-- Portfolio Section-->
  <div class="portfolio" id="portfolio">
    <div class="description">
      <h3><span class="blue">PORTFOLIO</span></h3>
      <h3>Each project is made with ❤️ and passion.</h3>
    </div>

    <div class="grid-container">
      <div class="grid-item">
        <a href="https://bucovinapartner.com/" target="_blank"> <img src="images/portfolio/bucovina.png" alt="website of bucovinapartner"> </a>
        <div class="nadpisi">
          <p><b>Bucovina Partner</b></p>
          <a href="https://bucovinapartner.com/" target="_blank"><img id="website" src="images/website.png" alt="website icon"> </a>
        </div>
      </div>

      <div class="grid-item">
        <a href="https://kriss-grup.com/" target="_blank"><img src="images/portfolio/kriss.png" alt="website of krissgrup"></a>
        <div class="nadpisi">
          <p><b>Kriss Grup</b></p>
          <a href="https://kriss-grup.com/" target="_blank"><img id="website" src="images/website.png" alt="website icon"> </a>
        </div>
      </div>

      <div class="grid-item">
        <img src="images/portfolio/tinder.png" alt="website of tinderfordogs">
        <div class="nadpisi">
          <p><b>Tinder for Dogs</b></p>
          <img id="website" src="images/website.png" alt="website icon">
        </div>
      </div>

      <div class="grid-item">
        <a href="https://web-works.tech/" target="_blank"><img src="images/portfolio/web.png" alt="website of webworks"> </a>
        <div class="nadpisi">
          <p><b>Web Works</b></p>
          <a href="https://web-works.tech/" target="_blank"><img id="website" src="images/website.png" alt="website icon"> </a>
        </div>
      </div>

      <div class="grid-item">
        <a href="https://mcdouss.com/" target="_blank"><img src="images/portfolio/douss.png" alt="website of mcdouss"> </a>
        <div class="nadpisi">
          <p><b>MC Douss</b></p>
          <a href="https://mcdouss.com/" target="_blank"><img id="website" src="images/website.png" alt="website icon"> </a>
        </div>
      </div>

      <div class="grid-item">
        <a href="http://silvernova.beget.tech/" target="_blank"><img src="images/portfolio/hair salon.png" alt="website of hairsalon"> </a>
        <div class="nadpisi">
          <p><b>Hair Salon</b></p>
          <a href="http://silvernova.beget.tech/" target="_blank"><img id="website" src="images/website.png" alt="website icon"> </a>
        </div>
      </div>
    </div>
    
    </div>

  <!-- Contact Section-->
  <div class="contact" id="contact">
    <div class="description">
      <h3><span class="blue">CONTACT ME</span></h3>
      <h3>Click! I don’t bite.</h3>
    </div>

    <div class="socials">
      <div>
        <img src="images/email.png" alt="email logo">
      </div>

      <div>
        <img src="images/linkedin.png" alt="linkedin logo">
      </div>

      <div style="margin-right: 0;">
        <img src="images/github.png" alt="github logo">
      </div>
    </div>
  </div>

  <footer>
    <div class="name">
      <p>Rija Dumitru © 2023</p>
    </div>

    <div class="social">
      <div>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"> <img src="images/github-white.png" alt="github logo"> </a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank"> <img src="images/linkedin-white.png" alt="linkedin logo"> </a>
      </div>
    </div>
  </footer>
  

</body>
</html>
